# AutomateTestC-

./: .gitignore  Alpha3UITests.sln
AutomationTests/: Alpha3PageTests.csproj
PageObjects/: BasePage.cs  DownloadFilePage.cs  LoginPage.cs  MouseControl.cs  PageObjects.csproj  ReportConstructorPage.cs  SelectionReportsPage.cs  TestSettings.cs  ToolbarPage.cs  WaitUntil.cs
Tests/: BaseTest.cs  ExportReportsTests.cs  LoginTests.cs  Tests.csproj
